name: TEST ACTION
run-name: ${{ github.actor }} is testing stuff

on:
  workflow_dispatch:
    branches:
      - master

jobs:
  sync_latest_from_upstream:
    runs-on: ubuntu-latest
    name: Test stuff
    
    steps:
      - name: Checkout target repo
        uses: actions/checkout@v4
        with:
          ref: 'master'

      - name: Print env
        working-directory: ../
        run: pwd && ls -laR

      - name: Checkout external
        uses: leberechtreinhold/checkout-external-repo-action@master
        with:
          GIT_REMOTE: 'https://AitorJimenez@bitbucket.org/ninjarmm/nj-winget-cli.git'
          GIT_USERNAME: AitorJimenez
          GIT_PASSWORD: ${{ secrets.GIT_PASSWORD }}
          GIT_BRANCH: "ninja-develop"
          REPO_NAME: "nj-winget-cli"
